<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style_portugal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Portugal</title>
</head>
<div class="big-header">
<div class="cart-modal-overlay">
    <div class="cart-modal">
      <i id="close-btn" class="fas fa-times"></i>
        <h1 class="cart-is-empty">Add items to your order</h1>
        <div class="product-rows">
        </div>
        <div class="total">
          <h1 class="cart-total">TOTAL</h1>
            <span class="total-price">€0</span>
              <button class="purchase-btn">ORDER</button>
        </div>
      </div>
</div>
<div class="cart-btn">
    <i id="cart" class="fas fa-shopping-cart"></i>
      <span class ="cart-quantity">0</span>
  </div>
    <br>
    <div class="header">
    <h1 class="title">The Portuguese Experience<p class="desc"></h1>
    </div>
        <center>
        <div class="desc">
 The essence of Portuguese cooking is freshness.<p></p>
The Portuguese experience takes you on a discovery of the king of Portuguese cuisine, codfish. 
<br>Cooked according to old traditional recipes, we bring the essence of Portugal to your table.
<br>
Set sail on your Portuguese trip!</div>
</center>
</div>
</div>
</div>
</header>

<br>


<body class="body">
   <ul>
    <p>
      <center>
  <h2 class="name">Our Pastéis de Bacalhau</h2>
</center>
<div class="items-container">
<div class="card-1 card">
<img class="product-image" src="./images/fritto.jpg" alt="Pastéis" width="300">
<h3 id="food_description">Potato puree, onion, parsley, and steamed codfish linked with eggs and milk, deep-fried.
  <br>
  The perfect starter!</h3>
<button class="add-to-cart">Add to cart</button>
<span class="product-price">Price:€7</span>
    </div> 
    </div>
    <center>
    <h2 class="name">Our Bacalhau à Brás</h2>
  </center>
    <div class="items-container">
<div class="card-2 card">
<img class="product-image" src="./images/bacalhau.jpg" alt="Bacalhau" width="300">
<h3 id="food_description">The taste of this codfish recipe is the result of good ingredients and the appreciation of their flavours. 
  <br>
  Simple in origin and preparation.</h3>
<button class="add-to-cart">Add to cart</button>
<span class="product-price">Price:€15</span>
      </div> 
    </div>
    <center>
    <h2 class="name">Our Pastéis de Nata</h2>
    </center>
    <div class="items-container">
<div class="card-3 card">
<img class="product-image" src="./images/pastel.jpg" alt="Nata" width="300">
<h3 id="food_description">Little egg tarts, with a thick outer layer of flaky pastry dough and a filling of rich yellow custard. 
  <br>
  The most traditional Portuguese pastry.</h3>
<button class="add-to-cart">Add to cart</button>
<span class="product-price">Price:€8</span>
      </div>
    </div>
    <p class="space">
    </p>
<footer id="footer">
    <a href="./index.html" target="_blank">BACK TO HOMEPAGE</a>
    <a href="./FAQ.html" target="_blank">FAQ</a>
    <a href="./About Us.html" target="_blank">ABOUT US</a>
</footer>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script src="./portugal.js">

function addDarkmodeWidget() {
  new Darkmode().showWidget();
}
window.addEventListener('load', addDarkmodeWidget);
 </script>
</body>
</html>